cabal-version:       >=1.10
-- Initial package description 'PKD-Projekt.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                PKD-Projekt
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- copyright:
-- category:
build-type:          Simple

executable PKD-Projekt
  main-is:             Graphics.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,random,HUnit,gloss
  -- hs-source-dirs:
  default-language:    Haskell2010
